body {
    font-size: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 8fr auto;
    height: 100vh;
    background-image: url(images/library.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    text-align: center;
    border-bottom: 1px solid white;
}

h1 {
    color: white;
    text-shadow: 1px 1px 2px black;
    font-size: 3.5rem;
}

h2 {
    font-size: 2rem;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 50%);
    border-right: 1px solid white;
}

#bookForm {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    margin: 10px;
}

#bookForm button {
    width: 100px;
    height: 30px;
}

#bookPages {
    width: 60px;
}

main {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    overflow-y: auto;
}

.bookCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 50%);
    border-bottom: 1px solid rgba(255, 255, 255, 50%);
    border-right: 1px solid rgba(255, 255, 255, 50%);
}

.cardRemoveBtn {
    align-self: end;
}

.cardReadDiv {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}